app_tictactoe/TicTacToe/TicTacToe/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.View.HomePage"
             xmlns:local="clr-namespace:TicTacToe;assembly=TicTacToe"
             Title="Home"
             NavigationPage.BackButtonTitle="Back">
    <Grid Padding="15" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Text="Player 1"/>

        <Entry Grid.Row="1" 
               HorizontalOptions="FillAndExpand"
               Placeholder="Enter Name"
               Text="{Binding Player1}"
               AutomationId="Player1"/>
        
        <Label Grid.Column="1"
               Grid.Row="0"
               Text="Player 2"/>
        
        <Entry Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="FillAndExpand"
               IsEnabled="False"
               Text="{Binding Player2}"
               AutomationId="Player2"/>

        <Image Source="Logo.png" 
               Scale="3"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
               ></Image>
       
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Text="PLAY"
                Command="{Binding StartGameCommand}"
                BackgroundColor="#3498db"
                TextColor="White"
               AutomationId="StartGameButton"/>

    </Grid>
    
</ContentPage>